<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>대학교</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/static/output.css" rel="stylesheet">
    <style>
        .svg-icon {
          width: 1.5em;
          height: 1.5em;
        }

        .svg-icon path,
        .svg-icon polygon,
        .svg-icon rect {
          fill: #EF4444;
        }

        .svg-icon circle {
          stroke: #EF4444;
          stroke-width: 1;
        }
        /* Hide scrollbar for Chrome, Safari and Opera */
        .scroll-container::-webkit-scrollbar {
            display: none;
        }

        /* Hide scrollbar for IE, Edge and Firefox */
        .scroll-container {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }
    </style>
</head>
<body class="bg-gray-100">
    <div class="p-6 flex bg-white justify-between items-center">
        <div class="flex space-x-10">
            <a href="/" class="text-xl font-bold">대학백과</a>
            <div class="hidden md:flex space-x-6">
                <a href="/">홈</a>
                <a href="/likes">관심</a>
                <a href="/mypage">마이페이지</a>
            </div>
        </div>
        <div class="flex space-x-4">
            <form action="/search" class="flex border-b-2 border-red-500 md:border-gray-200 md:border md:rounded-lg bg-gray-200 md:bg-white text-xs md:text-sm">
                <input class="py-2 md:p-2 bg-gray-200 md:bg-white outline-none md:rounded-lg" type="search" name="q" placeholder="학교명을 검색해보세요" />
                <input type="button" class="w-6 bg-gray-200 md:bg-white md:rounded-lg" style="background-position: 50%; background-image: url(https://www.univ100.kr/images/search.24px.png); background-size: 24px 24px; background-repeat: no-repeat" />
            </form>
            <a class="hidden md:block py-2 md:px-6 md:bg-red-500 rounded-lg md:text-white text-red-500 px-2" href="/univ/{{ university.id }}/post">질문하기</a>
        </div>
    </div>
    <div class="px-5 py-10 max-w-screen-lg w-full m-auto space-y-5 text-center">
        <div>
            <span class="text-2xl font-bold text-center">{{ user.username }}로 로그인함</span>
        </div>
        <div>
            <a href="/logout" class="text-white p-3 rounded-lg bg-red-500">로그아웃</a>
        </div>
    </div>
</body>

</html>
